{
  "manifest_version": 2,
  "name": "New Tab Home",
  "version": "1.4",
  "description": "There's no place like home.",
  "author": "Ylor",
  "homepage_url": "https://www.github.com/ylor/newtab-home",
  "icons": {
    "48": "img/icon.svg",
    "96": "img/icon.svg"
  },
  "permissions": ["browserSettings", "storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "applications": {
    "gecko": {
      "id": "newtab@home",
      "strict_min_version": "67.0"
    }
  }
}
