<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="font/inter.css" rel="stylesheet" />
    <style>
      :root {
        --background: #23222b;
        --foreground: #fbfbfe;
        --font-stack: "Inter var", -apple-system, sans-serif;
      }

      @media (prefers-color-scheme: light) {
        :root {
          --background: #ffffff;
          --foreground: #15141a;
        }
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        background: var(--background);
        color: var(--foreground);
        font-family: var(--font-stack);
        min-height: 100vh;
        font-size: 20px;
        letter-spacing: -0.008em;
        line-height: 28px;
      }
    </style>
    <script defer src="js/options.js"></script>
  </head>

  <body>
    <p>Select preferred cursor location:</p>
    <br />
    <label>
      <input type="radio" name="preference" value="addressbar" />
      Address Bar</label
    >
    <br />
    <label>
      <input type="radio" name="preference" value="website" />
      Website</label
    >
  </body>
</html>
